@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
:root{
    --primary--color : #F53855;
    --text--color : #4F5665;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}
@media screen and (max-width: 990px) {
    .header-nav{
        display: none;
    }
    .header-log{
        display: none !important;

    }
   
    .banner{
        text-align: center;
    }
    .banner img{
        max-width:100%;
    }
    .provide{
        text-align: center;
    }
    .check-list span{
        
        max-width: 100%;
    }    
    .check-list {
        justify-content: center;
    }        
    .plan{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
    }
    .brand{
        text-align: center !important;
    }
    .logo{
        justify-content:center;

    }
    .vote-people{
        overflow-y: scroll !important;
    }
   
    .nav-mobile{
        display:block !important;
    }
    .mobile{
        display: block !important;
    }
    
}
.navbara.active{
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    background-color:#F8F8F8 !important;
    /* color: #fff; */
    z-index: 999999999999999999999999999999;
    transition: all 0.3s linear;
}

.header-logo{
    display: inline-block !important;
}
.mobile{
    text-align: right;
    position:absolute;
    right: 50px;
}
.nav-btn{
  
    text-align: center !important;
    font-size: 25px;
    background-color: transparent !important;
    width: 30px;
    height: 30px;
    border: 0;
    cursor: pointer;
    position: relative;
}
.nav-btn:focus{outline:0}
.nav-btn .line{
    background-color:#555;
    height:2px;
    width:25px;
    position: absolute;
    top: 10px;
    left: 5px;
    transition: transform 0.3s ease;
}
.nav-btn .line2{
    top: auto;
    bottom: 10px;
}
.mobile{
    display: none;
}
.mobile .line1.active{
    transform: rotate(-765deg) translateY(5.5px);
}
.mobile .line2.active{
    transform: rotate(765deg) translateY(-5.5px);
}
.nav-mobile{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight:500;
   
    position: fixed;
    top: 80px;right: 0;
    background-color: #F8F8F8;
    width: 100%;
    z-index: 999999999999999999999;
    height: 100%;
    transform: translateX(100%);
    transition: transform 0.2s linear;
}
.nav-mobile.active{
    transform: translateX(0);
}
.nav-mobile{
    /* display: none; */
    list-style: none;
    padding: 20px;
}

.nav-mobile li{
    padding:40px;
    
}
.nav-mobile li a{
    color:vaR(--text--color);
}
.header-logo{
    width: 149px;
}
.header-logo span{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}
.header{
    
    padding: 30px 0;
    
    /* max-width: 1400px;
    margin: 0 auto 100px; */
}

.header-nav ul li a{
    text-decoration:none ;
    color: #4F5665;
}
.header-nav ul li a:hover,.header-log p a:hover{
    color:var(--primary--color);
}
.header-nav ul li{
    margin: 0 20px !important;
}
.header-nav ul{
    display:flex;
    flex-shrink: 1;
    list-style:none;
    align-items: center;
    justify-content:center;
    

}
.header-log{
    display:flex;
   justify-content:flex-end;
    text-align: right !important;
}
.header-log p a{
   margin-right: 20px;
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 19px;
   color: #0B132A;
   text-decoration:none ;
   font-family: 'Rubik', sans-serif;

}
.header-log button{
    font-family: 'Rubik', sans-serif;
    width: 145px;
    padding: 10px;
   margin-top: -10px;
    background-color: transparent;
    border: 2px solid var(--primary--color);
    border-radius: 20px;
    transition:all 0.5s ease;
    box-shadow: 0px 7px 34px 0px rgba(245,56,56,0.22);

}
.header-log button a {
    color: var(--primary--color);
   text-decoration:none ;
   font-weight: 600;

}
.header-log button:hover a {
    color: #fff;
}
.header-log button:hover{
    background-color:var(--primary--color);
}


/* -------------------------- */
.banner{
        margin-bottom: 100px;
        margin-top: 100px;
}
.banner-content{
    margin-bottom: 50px;

}
.banner-content p{
    font-size:50px;
    /* min-width: 555px; */
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    /* font-size: 50px; */
    line-height: 70px;
    color: #0B132A;
}
.banner-content_info{
    display:block;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--text--color);
    /* min-width: 555px; */

}
.banner-content button:hover{
    transform:scale(1.1)
}
.banner-content button:focus{
    outline:0;
}
.banner-content button{
    width: 250px;
    background-color:var(--primary--color);
    color:#fff;
    margin-top: 30px;
    padding:15px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 15px 47px -8px rgba(245,56,56,0.54);
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    transition:transform 0.4s ease;
}
.banner-img img{
    width: 411.24px;
}
.banner-img{
    text-align: center;
}

/* ---------------------------------------------------------- */

.inform{
     /* max-width: 1200px; 
     margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center; */
     box-shadow: 0px 15px 47px -8px rgba(115,115,115,0.24); 
    border-radius: 10px; 
    
}
.inform-name{
    display: flex;
    justify-content:center;
    text-align: left;
    align-items: center;
    border-bottom: 2px solid #EEEFF2;
    min-height: 100px;

}
.inform-name p {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height, or 120% */
    
    
    color: #0B132A;
}
.inform-detail{
    margin: 0 45px;
    width: 100px;
}
.inform-detail p{
    margin-bottom: 0;
}
.circle i {
    font-size: 20px;
    color:var(--primary--color);
    z-index: 99999999;
    height:30px;
    line-height:30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.circle{
    width:55px;
    height:55px;
    background-color: #FFECEC;
    position:relative;
    z-index: 999;
    border-radius:50%;
}

.inform-name.server,.inform-name.location{
    border-left: 2px solid #EEEFF2;

}
.inform{
    min-height: 120px;
    background: #FFFFFF;
    z-index: -1;
    /* padding: 20px; */
    margin: 0 auto 100px;
}



/* ---------------------------------------------------------- */

.provide-img{
    text-align: center;
}
.provide-img img {
    max-width: 350px;
}
.provide-content p {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    color: #0B132A;
  

}
.provide{
    font-family: 'Rubik', sans-serif;

}
.provide-content span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;

}
.check{
    color:#2FAB73;
    margin-top: 20px;
    
}
.check-list i{
    font-size: 20px;
}
.check-list{
    padding: 13px 0;
    display: flex;
    align-items: center;
    

}
.check-list span{
    padding-left : 15px;
    width: 280px;
    text-align: left;
}







.planner{
    background-color:#FBFBFB;
    padding:40px 50px 130px !important;
    margin-top:80px;
    font-family: 'Rubik', sans-serif;
 
}

.pick-plan{
    text-align: center;
}
.pick-plan p{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: #0B132A;
    margin: 0;
}
.pick-plan span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #4F5665;
}
.plan-list{
    text-align: center;
    margin-top:60px;
    border: 2px solid #DDDDDD; 
    padding:20px;
    background-color:#FFFFFF;
    border-radius: 20px;
   position: relative;
}

.plan-list_img img{ 
    min-width: 120px;
    min-height: 85px;
}
.plan{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
}

.plan-list_content-info span{
    padding-left : 15px;
    width: 200px;
    text-align: left;
    display: inline-block;
}
.plan-list_content-info-check{
    padding: 10px 0;
}
.plan-list_content-info{
    margin-top: 30px;
    margin-bottom: 200px;
}
.plan-list_content-info-check i{
    color: #2FAB73;
}

.plan-list_btn{
    /* margin-top:150px; */
    /* height: 200px; */
    /* top:150px; */
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);

}
.plan-list_btn p{
    font-weight: 600;
    font-size: 25px;
}

.plan-list_btn button{
    font-family: 'Rubik', sans-serif;
    width: 177.88px;
    border: 2px solid #F53838;
    background-color: transparent;
    padding:10px;
    border-radius: 50px;
    font-weight: 600;
    color: #F53838;
    transition:all 0.3s ease;
}
.plan-list_btn button:hover{
    box-shadow: 0px 7px 34px 0px rgba(245,56,56,0.42);
    color: #fff;
    background-color: #F53838;
}
.plan-list_btn.picker button{
    color: #fff;
    background-color: #F53838;
    box-shadow: 0px 7px 34px 0px rgba(245,56,56,0.42);

}


.map{
    margin-top: 100px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    display: flex;justify-content:center;
    flex-direction: column;
    align-items: center;
}
.map p{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    /* min-width: 447.81px; */
    color: #0B132A;
    /* margin:0; */
    max-width: 447.81px;

    
}
.map span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #4F5665;
    
}

.map-img{
    margin-top: 100px;
}
.map-img img{
    max-width: 100%;

}

.map-connect{
    /* text-align: center;
     */
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
}
.map-connect img{
    padding: 30px;
    width: 190px;
    
}





.vote p{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    max-width: 447.81px;
    color: #0B132A;
    
}
.vote{
    margin-top: 100px;
    display: flex;justify-content:center;
    flex-direction: column;
    align-items: center;
    font-family: 'Rubik', sans-serif;

}
.vote span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #4F5665;
}

.slider{
    margin-top:70px;
}


.vote-people{
    display: flex;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    
}
.people{
    display: flex;
    /* justify-content:space-around; */
    align-items:center;
}
.people-name{
    width: 220px;
    text-align: left;
    padding-left:15px;
}
.people-name p{
    font-size: 14px;

color: #4F5665;
}
.people img{
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    object-fit: cover;
    display: inline-block !important;
    margin-top: -5px;
    margin-left: 10px;

}
.vote-people{
    border:1px solid #555;
    padding:15px;
    padding-bottom: 20px !important;
}
.star i{
    color: #FEA250;
}

.comment{
    text-align: left;
    flex:1;
    margin-top:10px;
    /* flex-shrink: 0; */
   

}
.comment p{
    font-size: 16px !important;
    color: #0B132A;
}
.vote-people{
    border-radius: 10px;
    max-width: 400px;
    border: 2px solid #DDDDDD;
    height: 220px;

    overflow-y: hidden;
}
.vote-people.active{
    border: 2px solid #F53838;


}

.owl-nav{
    font-size: 50px;
    text-align: center;
   
}
.owl-nav button:focus{
    outline: none;
}
.owl-nav button{
    width: 50px !important;
    height: 130px !important;
    /* width:150px;     */
    /* height: 30px; */

}

.owl-nav button span{
    /* border-radius: 50%; */
    color: #F53838;
    margin:20px;
    width: 50px;
    height: 50px;
    padding:15px;
}





.subscribe{
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
    padding: 20px;
    box-shadow: -9px 10px 88px 0px rgba(0,0,0,0.16);
    border-radius: 10px;
}
.content{
    max-width: 371px;
}
.content p{
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    margin:0;
    color: #0B132A;
    margin-bottom: 20px;
}
.content span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;

}
.sub-btn button{
    max-width: 250px;
    background-color:#F53838;
    color: #fff;
    padding:10px;
    border-radius:10px;
    box-shadow: -2px 10px 39px 0px rgba(245,56,56,0.29);
    border: 0;
    font-family: 'Rubik', sans-serif;

}



.footer{
    background-color: #F8F8F8;
    font-family: 'Rubik', sans-serif;
    margin-top: 40px;
    padding:30px;
    z-index: -1;
}
.brand{
    padding-left: 30px;
}
.brand i{
    font-size: 30px;
}
.title{
    max-width: 340px;
}
.title p{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
    margin-top: 15px;
}
.logo{
    color: var(--primary--color);
    display: flex;
  
}
.logo > *{
    margin-left: 15px;
}
.log{
    position: relative;
    width:50px;
    height: 50px;
    box-shadow: -3px 10px 38px 0px rgba(0,0,0,0.37);
    border-radius: 50%;
}
.log i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
}
.reserve{
    margin-top:40px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #AFB5C0
}


.product a,.engage a,.earn a{
    display: inline-block;
    /* text-align: left; */
    width: 100px;
    margin-bottom:10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 30px;
    color: #4F5665;

}
.product a:hover,.engage a:hover,.earn a:hover{
    text-decoration: none;
    color: var(--primary--color);
}